@import "colors";
@import "fonts";

@import url("https://fonts.googleapis.com/css?family=Quicksand:400,500,700&subset=latin-ext");

$containerPadingX: 0 5%;

html {
  overflow-x: hidden !important;
}

body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: $backGroundColor;
  height: 100vh;
  width: 100%;

  overflow: hidden;
  touch-action: none;
  overscroll-behavior-y: contain;
}

h1 {
  font-size: 1.5rem !important;
  margin: 0;
  padding: 0;
  text-align: center;
}

h2 {
  font-size: 1.3rem !important;
  font-weight: 900;
}

h3 {
  font-size: 1.1rem;
  font-weight: 900;
}

p {
  font-weight: 100;
  font-size: calc(1em + 0.5vw);
  text-align: justify;

  @media only screen and (min-width: 2000px) {
    font-size: 1.4rem !important;
  }
}

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.5s;
}

a:hover {
  opacity: 0.85;
}

// /////// ////////////// ////////////slider pages

section,
.section {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  transform: translate(0, 0);
  transition: transform 1s cubic-bezier(0.39, 0.58, 0.57, 1);
  margin: 0;
  padding: 0;
}

.page {
  flex: 1 0 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.sectionButtonContainer {
  position: fixed;
  display: inline-flex;
  flex-direction: column;
  top: 50%;
  left: 4%;

  color: rgb(30, 30, 30);
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  direction: initial;
}

.sectionButtonContainer label,
.page_selection label {
  display: inline-flex;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: rgb(255 255 255 / 39%);
  transition: transform 0.2s;
  margin: 12px 12px;
  padding: 0px;
  box-shadow: 0px 0px 1px 1.5px rgb(206 206 208 / 24%);
  cursor: pointer;
}

.sectionButtonContainer label::after,
.page_selection label::after {
  content: "";
  display: inline-flex;
  position: relative;
  top: -10px;
  left: -10px;
  padding: 12px;
}

.sectionButtonContainer input[type="radio"]:checked+label::after,
.page_selection input[type="radio"]:checked+label::after {
  display: none;
}

.sectionButtonContainer input[type="radio"]:checked+label,
.page_selection input[type="radio"]:checked+label {
  transform: scale(2.2);
  transition: transform 0.2s;
}

.page_selection {
  position: absolute;
  display: flex;
  flex-direction: row;
  bottom: 2vh;
  left: 40%;
  color: rgb(30, 30, 30);
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  z-index: 999999;
}

// /////// ////////////// ////////////slider pages

.navbar {
  // box-shadow: 0 4px 12px 0 rgba(0,0,0,0.07),0 2px 4px rgba(0,0,0,0.05);
  box-shadow: none;
  // max-width: 1400px;
  min-width: 400px;
  position: fixed;
  width: 100%;
  padding: $containerPadingX;
  z-index: 99;

  .navbar-brand-shell {
    position: relative;
    animation: move-logo 2s;

    @keyframes move-logo {
      from {
        left: -200px;
        opacity: 0;
      }

      to {
        left: 0;
        opacity: 1;
      }
    }
  }

  #mynavbar {
    position: relative;
    animation: move-menu-shell 4s;

    @keyframes move-menu-shell {
      from {
        right: -15%;
        opacity: 0;
      }

      to {
        right: 0%;
        opacity: 1;
      }
    }
    
  }

  form {
    padding-left: 100px;
  }

  .navbar-nav {
    margin-top: 8px;
  }

  .btn-menu {
    background: none;
    border: none;
  }
 

  .menu-icon {
    right: 5%;
    position: absolute;

    @media only screen and (max-width: 990px) {
      right: 10%;
      display: inline-block;
      top: -38px;
    }
  }

  .nav-link {
    color: $linkMenuColor;
    font-size: $smallSize;
  }

  .active {
    color: $blueHoverColor !important;
  }

  .nav-link:hover {
    color: $blueHoverColor;
  }
}

.offcanvas-top {
  background-color: $backGroundColor;
  height: auto !important;
  background-image: url(/Assets/images/svg-menu-bg.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 100% 0%;
  background-size: contain;

  @media only screen and (max-width: 990px) {
    background-size: auto;
  }

  .btn-close {
    position: absolute;
    top: 4%;
    right: 5%;

    @media only screen and (max-width: 990px) {
      top: 3%;
      right: 3%;
    }
  }

  .logo-top-menu {
    position: absolute;
    left: 5%;
  }

  .offcanvas-body {
    height: 100vh;

    .menu-itmes {
      text-decoration: none;
      list-style: none;
      position: relative;
      right: 17%;
      top: 170px;
      width: 70%;

      @media only screen and (min-width: 2000px) {
        right: -15%;
        top: 260px;
      }

      .triangle-left {
        width: 0px !important;
        height: 0 !important;
        border-top: 5px solid transparent;
        border-right: 7px solid #354c6d;
        border-bottom: 5px solid transparent;
        display: inline-block;
      }

      .menu-itme {
        padding-bottom: 13px;
      }

      .menu-link {
        text-decoration: none;
        color: #ffffff;
        font-size: 18px;
        font-weight: 300;

        @media only screen and (min-width: 2000px) {
          font-size: 2rem;
          font-weight: 500;
        }
      }

      .menu-link:hover {
        color: #155ff1;
        font-weight: 900;
      }
    }
  }
}

// .six-line{
//   position: absolute;


//   margin:-60px 0 0 -60px;
//   -webkit-animation:spin 4s linear infinite;
//   -moz-animation:spin 4s linear infinite;
//   animation:spin 4s linear infinite;
// }
// @-moz-keyframes spin { 
//   100% { -moz-transform: rotate(-360deg); } 
// }
// @-webkit-keyframes spin { 
//   100% { -webkit-transform: rotate(-360deg); } 
// }
// @keyframes spin { 
//   100% { 
//       -webkit-transform: rotate(-360deg); 
//       transform:rotate(-360deg); 
//   } 
// }

.section01 {
  padding: $containerPadingX;
  animation: move-section01 3s;

  @keyframes move-section01 {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  .Services-first {

    position: absolute;
    margin: -60px 0 0 -60px;
    -webkit-animation: spin 15s linear infinite;
    -moz-animation: spin 15s linear infinite;
    animation: spin 15s linear infinite;

  }


  @-moz-keyframes spin {
    100% {
      -moz-transform: rotate(360deg);

    }
  }

  @-webkit-keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes spin {

    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);


    }
  }

  .Services-first:hover {

    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
    animation-play-state: paused;
    cursor: pointer;
  }

  // .Services-first:hover{
  //   animation:spin2 15s linear infinite;
  //   @-moz-keyframes spin2 { 
  //     100% { -moz-transform: rotate(-360deg); 

  //     } 
  // }
  // @-webkit-keyframes spin2 { 
  //     100% { -webkit-transform: rotate(-360deg); } 
  // }
  //   @keyframes spin2 { 

  //     100% { 
  //         -webkit-transform: rotate(-360deg); 
  //         transform:rotate(-360deg); 


  //     } 
  // }

  // }


  .title-first {

    position: relative;
    width: 522px;
    margin: auto;
    top: -20px;
    height: 0;
    left: 10px;
    z-index: 1;
    animation: mymove 3s;

    @keyframes mymove {
      from {
        left: 1000px;
        opacity: 0;
      }

      to {
        left: 10px;
        opacity: 1;
      }
    }

    @media only screen and (min-width: 2000px) {
      top: 50px;
      left: 10px;
    }

    @media only screen and (max-width: 990px) {
      top: 27%;
      right: -15%;
      position: absolute;
      animation: mymove 3s;

      @keyframes mymove {
        from {
          top: 20%;
          opacity: 0;
        }

        to {
          top: 27%;
          opacity: 1;
        }
      }
    }
    h1 {
      color: white;

      font-weight: 900;

      @media only screen and (max-width: 990px) {
        font-size: .7rem !important;
      }

      @media only screen and (min-width: 2000px) {
        font-size: 1.8rem !important;
      }
    }




    h2 {
      color: #022052e8;
      margin-top: 20px;
      font-size: 3rem !important;
      font-weight: 900;

      @media only screen and (max-width: 990px) {
        font-size: 1.5rem !important;
      }
    }
  }

  .paraf-box {
    position: relative;
    bottom: -300px;
    margin-right: 115px;
    animation: move-paraf-box 3s;

    @keyframes move-paraf-box {
      from {
        bottom: 800px;
        opacity: 0;
      }

      to {
        bottom: -300px;
        opacity: 1;
      }
    }

    @media only screen and (max-width: 990px) {
      bottom: 23%;
      position: absolute;
      /* padding: 0 30px; */
      width: 71%;
      left: 14%;
      animation: move-paraf-box 3s;

      @keyframes move-paraf-box {
        from {
          bottom: 17%;
          opacity: 0;
        }

        to {
          bottom: 23%;
          opacity: 1;
        }
      }
    }

    .paraf {
      padding: 10px;
      text-align: justify;
      font-size: 0.8rem;
      color: $linkMenuColor;
    }

    .btn-council {
      border: 1px solid rgb(0, 183, 255);
      font-size: $smallSize;
      padding: 4px 20px 7px 20px;
      border-radius: 10px;
      color: $linkMenuColor;
      position: relative;
      left: -70%;

      transition: all 1s;

      animation: move-btn-council 4s;

      @keyframes move-btn-council {
        from {
          left: -200%;
          opacity: 0;
        }
  
        to {
          left: -70%;
          opacity: 1;
        }
      }

      @media only screen and (max-width: 990px) {
        left: -50%;
        animation: move-btn-council 4s;

        @keyframes move-btn-council {
          from {
            left: -200%;
            opacity: 0;
          }
    
          to {
            left: -50%;
            opacity: 1;
          }
        }
      }
    }

    .btn-council:hover {
      color: white !important;
      border: none;
      background-color: rgb(0, 183, 255) !important;
    }

    .arrow-forward {
      width: 24px;
    }
  }

  .svgbox {
    display: inline-block !important;
    position: absolute;
    left: 30%;
    top: 15%;
  }

  .six-line-container {
    display: inline-block;
    position: relative;
    top: 120%;
    right: 14%;

    .six-text-box {
      display: inline-block;
      text-align: center;
      padding-top: 10px;

      h3 {
        color: $textMAinColor;
      }

      h5 {
        color: $linkMenuColor;
      }
    }

    .six-line-box {
      display: inline-block;
    }
  }




  .Services-first {
    position: absolute;
    left: 35%;
    top: 17%;
    width: 37%;


    @media only screen and (max-width: 990px) {
      width: 82%;
      top: 19%;
      right: 8%;
    }
  }

}


.section02 {
  @media only screen and (max-width: 990px) {
    padding-left: 25px;
  }

  .title-box {
    position: absolute;
    width: 562px;
    bottom: 28%;
    right: 28%;
    z-index: 1;

    @media only screen and (max-width: 990px) {
      position: absolute;
      width: 300px;
      top: 24%;
      right: 31%;
    }

    h3 {
      color: #a7acb2;
      font-size: 1.5rem;

      @media only screen and (max-width: 990px) {
        font-size: 1rem;
      }
    }

    h4 {
      color: #a7acb27a;
      font-size: 1.2rem;

      @media only screen and (max-width: 990px) {
        font-size: 0.7rem;
      }
    }
  }

  .features-img {
    width: 45%;
    position: absolute;
    top: 0;
    right: 9%;

    @media only screen and (max-width: 990px) {
      width: 67%;
    }
  }

  .features-item {
    padding: 20px;
    text-align: left;
    transition: all 0.5s;

    @media only screen and (max-width: 990px) {
      padding: 40px 0;
      text-align: left;
      transition: all 0.5s;
      position: relative;
      top: 100px;
    }

    img {
      width: 40px;
      margin-bottom: 10px;
      display: inline-block;
      margin-right: 10px;

      @media only screen and (max-width: 990px) {
        width: 30px;
      }
    }

    h5 {
      color: $blueHoverColor;
      font-weight: 300;
      display: inline-block;

      @media only screen and (max-width: 990px) {
        font-size: 1rem;
      }
    }

    h6 {
      color: $linkMenuColor;
      font-size: $smallSize;
      text-align: right;
    }
  }

  .features-item:hover {
    border-radius: 30px;
    padding: 20px;
    text-align: left;
    box-shadow: 1px 1px 4px 2px #00000038;
  }
}

.section03 {
  @media only screen and (max-width: 990px) {
    height: 85%;
    padding: 0 0 0 3%;
  }
  .lazy-section03{
    position: relative;
    animation: move-lazy-section03 12s;
  
    @keyframes move-lazy-section03 {
      from {
        top: 100px;
        opacity: 0;
      }
  
      to {
        top: 0;
        opacity: 1;
      }
    }
  }
  .services-img {
    width: 50%;
    position: absolute;
    bottom: 0px;
    left: 0%;

    @media only screen and (max-width: 990px) {
      width: 60%;
    }
  }

  .title-box {
    position: absolute;
    width: 300px;
    top: 26%;
    right: 47%;

    @media only screen and (max-width: 990px) {
      position: absolute;
      width: 120px;
      top: 76%;
      right: 27%;
    }

    h3 {
      color: #a7acb2;
      font-size: 1.5rem;

      @media only screen and (max-width: 990px) {
        font-size: 1rem;
      }
    }

    h4 {
      color: #a7acb27a;
      font-size: 1.2rem;

      @media only screen and (max-width: 990px) {
        font-size: 0.7rem;
      }
    }
  }

  .six-line-box {
    padding: 0;
    text-align: end;

    .six-line {
      width: 80px;
    }
  }

  h5 {
    color: $textMAinColor;
    margin-top: 15px;
    font-weight: 300;
  }

  h6 {
    color: $iconColorGray;
  }

  p {
    color: $linkMenuColor;
    font-size: $smallSize;
    text-align: justify;
    width: 80%;
  }

  .btn-council {
    border: 1px solid rgb(0, 183, 255);
    font-size: $smallSize;
    padding: 4px 20px 7px 20px;
    border-radius: 10px;
    color: $linkMenuColor;
    margin: 5px;
    transition: all 1s;
  }
}

.btn-council:hover {
  color: white !important;
  border: none;
  background-color: rgb(0, 183, 255) !important;
}

.page-sample {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.section04 {
  .slick-prev {
    opacity: 0;
  }

  .slick-next {
    opacity: 0 !important;
  }

  .slick-dots li button:before {
    position: absolute;
    top: 0;
    left: 0;
    content: "•";
    width: 20px;
    height: 20px;
    font-family: "slick";
    font-size: 0px;
    line-height: 20px;
    text-align: center;
    color: black;
    opacity: 0.25;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .slick-dots li {
    position: relative;
    top: 50px;
    display: inline-block;
    height: 3px;
    width: 30px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
    border-radius: 100px;
    background-color: #696f6f;
  }

  .slick-dots .slick-active {
    position: relative;
    top: 50px;
    display: inline-block;
    height: 3px;
    width: 30px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
    background-color: aqua;
    border-radius: 100px;
    box-shadow: 0px 0px 4px 2px rgba(206, 206, 208, 0.24);
  }

  .sampel-img-top {
    position: absolute;
    top: 0;
    right: 30%;
    width: 30%;

    @media only screen and (max-width: 990px) {
      right: -30%;
      width: 100%;
      top: 100px;
    }
  }

  .sampel-img-row {
    margin: 50px;
    position: relative;
    top: 60px;

    @media only screen and (max-width: 990px) {
      width: 300px;
      height: 200px;
      margin: auto;
      margin-right: -9%;
    }

    .sampel-img-shell {
      text-align: center;

      @media only screen and (max-width: 990px) {
        width: 300px;
        height: 200px;
      }

      .sampel-img {
        width: 90%;
        padding: 7px;
        border: 1px solid #a9a9a9;
        border-radius: 45px;
        overflow: hidden;
      }

      .sampel-img-cap {
        color: $linkMenuColor;
        font-size: $smallSize;
      }
    }
  }

  .sampel-more-text {
    width: 200px;
    margin: auto;
    margin-left: 0;
    position: relative;
    top: 60px;

    @media only screen and (max-width: 990px) {
      top: 160px;
    }

    a {
      font-size: 12px;
      color: $linkMenuColor;

      img {
        width: 50px;
      }
    }

    a:hover {
      color: #155ff1;
    }
  }
}

.section05 {
  .weblog-img {
    left: 50%;
    width: 50%;
    position: absolute;
    top: 0;

    @media only screen and (max-width: 990px) {
      width: 42%;
    }
  }

  .title-box {
    position: absolute;
    width: 307px;
    bottom: 20%;
    right: 25%;
    z-index: 1;

    @media only screen and (max-width: 990px) {
      position: absolute;
      width: 228px;
      top: 10%;
      right: 31%;
    }

    h3 {
      color: #a7acb2;
      font-size: 1.5rem;

      @media only screen and (max-width: 990px) {
        font-size: 1rem;
      }
    }

    h4 {
      color: #a7acb27a;
      font-size: 1.2rem;

      @media only screen and (max-width: 990px) {
        font-size: 0.7rem;
      }
    }
  }

  .weblog-card {
    padding: 10px 30px;

    .weblog-card-img {
      border: 1px solid $linkMenuColor;
      border-radius: 30px;
      padding: 3px;
      overflow: hidden;
      width: 150px;
      margin: 5px 0;
    }

    h6 {
      color: $blueHoverColor !important;
      font-size: $smallSize;
      margin: 5px;
    }

    p {
      font-size: $smallSize;
      color: $linkMenuColor;
      text-align: justify;
      margin: 5px;
    }
  }

  .ready-more {
    width: 200px;
    margin: auto;
    margin-left: 0;
    position: relative;
    top: 0px;

    a {
      color: $linkMenuColor;
      font-size: 12px;

      img {
        width: 50px;
      }
    }

    a:hover {
      color: #155ff1;
    }
  }
}

.section06 {
  .customers-shell {
    padding: 0 23px 0 150px;

    @media only screen and (max-width: 990px) {
      padding: 0 25px 0 50px;
    }

    .customers-row {
      @media only screen and (max-width: 990px) {
        padding-right: 25px;
      }
    }

    .title-shell {
      position: relative;
      margin-bottom: 20px;

      .six-line-box {
        padding: 0;
        text-align: end;

        .six-line {
          width: 80px;
        }
      }

      h5 {
        color: $textMAinColor;
        margin-top: 15px;
        font-weight: 300;
      }

      h6 {
        color: $iconColorGray;
      }
    }
  }

  .customers-logo {
    border: 1px solid $linkMenuColor;
    border-radius: 20px;
    padding: 13px 20px;
    width: 100px;
    height: 47px;
    margin: 5px;
  }

  .customers-img {
    position: absolute;
    width: 50%;
    bottom: 0;
    left: 0;
  }

  .title-box {
    position: absolute;
    width: 307px;
    top: 28%;
    right: 44%;
    z-index: 1;

    @media only screen and (max-width: 990px) {
      position: absolute;
      width: 228px;
      top: 84%;
      right: 15%;
    }

    h3 {
      color: #a7acb2;
      font-size: 1.5rem;

      @media only screen and (max-width: 990px) {
        font-size: 1rem;
      }
    }

    h4 {
      color: #a7acb27a;
      font-size: 1.2rem;

      @media only screen and (max-width: 990px) {
        font-size: 0.7rem;
      }
    }
  }
}

.section07 {
  .contact-us-shell {
    position: relative;
    top: 40px;
    padding: 30px;

    p {
      text-align: justify;
      color: $linkMenuColor;
      font-size: $smallSize;
    }

    .phone-num-shell {
      @media only screen and (max-width: 990px) {
        text-align: end;
      }

      .phone-num {
        color: $blueHoverColor;
        font-size: 35px;
        display: inline-block;
      }

      .phone-num-line {
        height: 25px;
        width: 1px;
        margin: 0 16px;
        border: 1px solid $linkMenuColor;
        display: inline-block;

        @media only screen and (max-width: 990px) {
          display: none;
        }
      }
    }
  }

  .ps-footer {
    position: absolute;
    left: 10%;
    bottom: 10%;

    .ps-link {
      color: $linkMenuColor;
      font-size: 9px;

      @media only screen and (min-width: 2000px) {
        font-size: 14px !important;
      }
    }

    .ps-link:hover {
      color: #5e7ceb;
    }

    .ps-line {
      height: 10px;
      display: inline-block;
      border: 1px solid $linkMenuColor;
      margin: 0 5px;
    }

    p {
      color: $linkMenuColor;
      font-size: 9px;

      @media only screen and (min-width: 2000px) {
        font-size: 14px !important;
      }
    }
  }

  .title-box {
    position: absolute;
    width: 307px;

    top: 22%;
    right: 42%;

    z-index: 1;

    @media only screen and (max-width: 990px) {
      position: absolute;
      width: 228px;
      top: 20%;
      right: 30%;
    }

    h3 {
      color: #a7acb2;
      font-size: 1.5rem;

      @media only screen and (max-width: 990px) {
        font-size: 1rem;
      }
    }

    h4 {
      color: #a7acb27a;
      font-size: 1.2rem;

      @media only screen and (max-width: 990px) {
        font-size: 0.7rem;
      }
    }
  }

  .contact-us-img {
    position: absolute;
    right: 12%;
    top: 20%;
    width: 33%;
  }
}

.section08 {
  width: 100%;
  padding: 0;
  margin: 0;
  height: 100%;
 

  @media only screen and (min-width: 2000px) {
    height: 100%;
  }

  @media only screen and (max-width: 990px) {
    height: 100%;
  }

  .seo-img-shell {
   
    .seo-img {
      position: absolute;
      width: 34%;
      top: 30%;
      right: 6%;
      animation: move-seo-img-shell 1s;

      @keyframes move-seo-img-shell {
        from {
          right: -16%;
          opacity: 0;
        }
  
        to {
          right: 6%;
          opacity: 1;
        }
      }
      @media only screen and (max-width: 990px) {
        width: 40%;
      }
    }

    .title-shell {
      color: $linkMenuColor;
      position: absolute;
      top: 38%;
      right: 36%;

      animation: move-title-shell 2s;

      @keyframes move-title-shell {
        from {
          top: 0%;
          opacity: 0;
        }
  
        to {
          top: 38%;
          opacity: 1;
        }
      }
      .six-line-box {
        .six-line {
          width: 90px;
          padding: 10px;

          @media only screen and (max-width: 990px) {
            width: 70px;
          }

          @media only screen and (min-width: 2000px) {
            width: 120px;
          }
        }
      }

      .title-text-shell {
        font-size: 2rem;
        padding-right: 2%;
        margin-top: 7%;
        text-align: center;

        h1 {
          margin-bottom: 5px;

          @media only screen and (max-width: 990px) {
            font-size: 1.1rem !important;
          }
        }
      }

      .title-text-shell-web {
        padding-right: 10%;

        @media only screen and (max-width: 990px) {
          padding-right: 0%;
        }
      }
    }
  }

  .website-img {
    width: 40%;
    position: absolute;
    top: 20%;
    right: 10%;

    @media only screen and (max-width: 990px) {
      width: 80%;
    }
  }

  .website-paraf {
    font-size: $smallSize;
    color: $linkMenuColor;

    position: absolute;
    top: 60%;
    left: 15%;
    width: 33%;
 

    animation: move-website-paraf 1s;

    @keyframes move-website-paraf {
      from {
        left: -15%;
        opacity: 0;
      }

      to {
        left: 15%;
        opacity: 1;
      }
    }

    @media only screen and (max-width: 990px) {
      font-size: 14px;
      color: #8791a4;
      position: absolute;
      top: 61%;
      left: 22%;
      width: 55%;
    }
  }
}

.section09-shop {
  @media only screen and (max-width: 990px) {
    height: 70vh !important;
  }
}

.section09 {
  background-color: $bachGroungColorLight;
  width: 100%;
  height: 900px;

  @media only screen and (max-width: 990px) {
    height: 940px;
  }

  .consulting-img {
    position: absolute;
    width: 35%;
    top: 0%;
    left: 0;

    @media only screen and (max-width: 990px) {
      width: 50%;
    }
  }

  .seo-img-shell {
    .seo-img {
      position: absolute;
      width: 40%;
      top: 8%;
      left: -8%;

      @media only screen and (max-width: 990px) {
        width: 58%;
        left: -23%;
      }
    }

    .title-shell {
      color: $linkMenuColor;

      position: absolute;
      bottom: 5%;
      left: 19%;

      @media only screen and (max-width: 990px) {
        bottom: 100%;
        top: 10%;
      }

      .six-line-box {
        .six-line {
          width: 90px;

          @media only screen and (max-width: 990px) {
            width: 45px;
          }
        }
      }

      .title-text-shell {
        font-size: 1.5rem;
        padding-right: 2%;
        margin-top: 10%;
        text-align: center;

        @media only screen and (max-width: 990px) {
          margin-top: 0%;
          text-align: end;
        }

        h2 {
          font-size: 1.7rem;
          color: #212f46;
        }
      }

      .title-text-shell-web {
        padding-right: 10%;
      }
    }

    .title-shell-seo {
      @media only screen and (max-width: 990px) {
        left: 33%;
      }
    }
  }

  .consulting-paraf-shell {
    @media only screen and (max-width: 990px) {
      margin-top: 250px;
    }
  }

  .consulting-paraf {
    font-size: $smallSize;
    color: $backGroundColor;
    text-align: justify;
    font-weight: 500;
    padding: 10px 35px;
  }
}

.section-seo-09 {
  .seo-img-shell {
    .seo-img {
      position: absolute;
      width: 40%;
      top: 8%;
      right: 0%;
    }

    .title-shell {
      color: $linkMenuColor;
      position: absolute;
      right: 32%;
      top: 10%;
      width: 31%;

      @media only screen and (max-width: 990px) {
        width: 70%;
      }

      .title-text-shell {
        font-size: 1.5rem;
        padding-right: 2%;
        margin-top: 5%;
        text-align: start;
        width: 55%;

        h2 {
          font-size: 1.5rem;
          font-weight: 900;
        }
      }

      .title-text-shell-web {
        padding-right: 10%;
      }
    }
  }

  .consulting-paraf-shell {
    position: relative;
    top: 200px;

    @media only screen and (max-width: 990px) {
      top: 0px;
    }
  }

  .consulting-paraf-shell-mob {
    position: relative;
    top: 300px;
  }
}

.seo-hat-section09 {
  h3 {
    font-size: 1.1rem;
    font-weight: 900;
    margin-right: 5%;
  }

  ul {
    list-style-type: circle;
    margin-right: 5%;
    font-size: 0.9rem;
    font-weight: 500;
  }

  .title-shell {
    color: #a7acb2;
    position: absolute;
    top: 9% !important;
    left: 26% !important;
    width: 25%;

    @media only screen and (max-width: 990px) {
      width: 70%;
      left: 13% !important;
    }
  }

  .title-text-shell {
    margin-top: 5% !important;
  }

  .consulting-paraf-shell {
    position: relative;
    top: 200px;
  }

  .consulting-paraf-shell-shop {
    top: 150px !important;
  }
}

.section10 {
  background-color: $bachGroungColorLight;
  width: 100%;
  height: 900px;

  @media only screen and (max-width: 990px) {
    height: 970px;
  }

  .attributes-img {
    position: absolute;
    width: 50%;
    right: 0;
    top: 0;

    @media only screen and (max-width: 990px) {
      width: 80%;
    }
  }

  .features-shell {
    position: relative;
    top: 100px;

    @media only screen and (max-width: 990px) {
      top: 250px;
    }

    .features-item {
      padding: 20px;
      text-align: left;

      @media only screen and (max-width: 990px) {
        padding: 40px 0;
        position: relative;
        top: 100px;
      }

      img {
        width: 40px;
        margin-bottom: 10px;
        display: inline-block;

        @media only screen and (max-width: 990px) {
          width: 25px;
        }
      }

      h5 {
        color: $blueHoverColor;
        display: inline-block;
        font-weight: 300;

        @media only screen and (max-width: 990px) {
          font-size: 1rem;
        }
      }

      h6 {
        color: $linkMenuColor;
        font-size: $smallSize;
      }
    }
  }
}

.section11 {
  background-color: $bachGroungColorLight;
  height: 900px;
  width: 100%;

  @media only screen and (max-width: 990px) {
    position: relative;
    top: -180px;
    height: 1100px;
  }

  .seo-img-shell {
    .seo-img {
      position: relative;
      width: 80%;
      top: 0%;
      right: -6%;
    }

    .title-shell {
      color: $linkMenuColor;
      position: relative;
      top: 38%;
      right: 37%;

      .title-text-shell {
        font-size: 2rem;

        text-align: center;
      }
    }
  }

  .price-img {
    position: absolute;
    width: 38%;

    @media only screen and (max-width: 990px) {
      width: 100%;
      bottom: 10%;
    }
  }

  .price-paraf {
    font-size: $smallSize;
    color: $backGroundColor;
    text-align: justify;
    font-weight: 500;
    padding: 10px 35px;
    position: relative;
    top: 200px;
  }
}

.section12 {
 
  background-color: $bachGroungColorLight;
  height: 60vh !important;
  width: 100%;
  z-index: 2 !important;

  @media only screen and (max-width: 990px) {
    height: 112vh !important;
    padding: 0 0;
  }

  .tecno-paraf-w100 {
    padding: 7px 30px;
    font-size: $smallSize;
    color: $backGroundColor;
    text-align: justify;
    font-weight: 500;

    @media only screen and (max-width: 990px) {
      padding: 7px 30px;
    }
  }
}

.section-seo-12 {
  height: 100% !important;

  ul {
    list-style: circle;

    li {
      font-size: 0.9rem;
      font-weight: 500;
      margin-right: 2%;
    }
  }

  .grouping-dis-title-mob {
    @media only screen and (max-width: 990px) {
      margin-right: 8%;
      width: 90%;
      padding: 30px 0;
    }
  }

  h3 {
    margin-right: 3%;
  }
}

.section13 {
  background-color: $bachGroungColorLight;
  height: 900px;
  width: 100%;
  z-index: 10 !important;

  @media only screen and (min-width: 2000px) {
    height: 1133px;
  }

  .grouping-img {
    width: 100%;
    position: relative;
    right: -32%;
    top: 162px;
    z-index: 10;

    @media only screen and (max-width: 990px) {
      width: 100%;
      position: relative;
      right: -5%;
      top: -150px;
      z-index: 10;
    }
  }

  .grouping-dis-shell {
    @media only screen and (max-width: 990px) {
      position: relative;
      top: 250px;
    }
  }

  .grouping-paraf {
    padding: 7px 30px;
    font-size: $smallSize;
    color: $backGroundColor;
    text-align: justify;
    font-weight: 500;
    position: relative;
    top: 50px;
  }
}

.section14 {
  background-color: $bachGroungColorLight;
  height: 100%;
  width: 100%;

  @media only screen and (max-width: 990px) {
    position: relative;
    top: -20px;
    height: 164vh;
  }

  .grouping-dis-paraf {
    font-size: 0.9rem;
    color: #1a202a;
    text-align: justify;
    font-weight: 500;
  }

  .grouping-dis-title {
    color: $blueHoverColor;
  }

  .grouping-dis-title-down {
    @media only screen and (max-width: 990px) {
      position: relative;
      height: 229px;
      top: 100px;
      right: 15%;
      width: 330px;
      text-align: justify;
    }
  }

  .grouping-dis-title-mob {
    @media only screen and (max-width: 990px) {
      opacity: 1;
    }
  }

  .grouping-dis-shell {
    margin-top: 30px;
    padding: 10px 30px;
    background-image: url(/Assets/images/svg-blur.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 80%;
    height: 340px;

    .grouping-dis-title {
      color: $blueHoverColor;
    }

    .grouping-dis-paraf {
      font-size: $smallSize;
      color: $backGroundColor;
      text-align: justify;
      font-weight: 500;
    }
  }
}

.seo-hat-section14 {
  @media only screen and (max-width: 990px) {
    top: 0;
    height: 48vh;
  }

  .grouping-dis-shell {
    background: none !important;
    height: 200px;
  }
}

.mob-design-14 {
  height: 450px !important;

  @media only screen and (max-width: 990px) {
    height: 910px !important;
  }
}

.Services-seo-09 {
  .title-shell {
    width: 30% !important;

    .title-text-shell {
      padding: 0 !important;
    }
  }
}

.section15 {
  background-color: $bachGroungColorLight;
  height: 540px;
  width: 100%;

  .svg-wave-up {
    position: relative;
    bottom: 108px;
  }

  .mistakes-img {
    @media only screen and (max-width: 990px) {
      position: absolute;
      width: 100%;
    }
  }
}

.section16 {
  background-color: $backGroundColor;
  height: 1350px;
  width: 100%;

  @media only screen and (max-width: 990px) {
    height: 1720px;
  }

  @media only screen and (min-width: 2000px) {
    height: 1512px;
  }

  .logo-shell-col {
    @media only screen and (max-width: 990px) {
      flex: 0 0 0;
    }
  }

  .btn-more {
    font-size: 0.8rem;
    color: $linkMenuColor;
    width: 25%;
    position: relative;
    z-index: 99;

    @media only screen and (max-width: 990px) {
      font-size: 0.5rem;
      width: 50%;
    }
  }

  .customers-logo {
    border: 2px solid #8791a499;
    border-radius: 15px;
    padding: 13px 20px;
    width: 100px;
    height: 47px;
    margin: 5px;
  }

  .svg-wave-up {
    position: relative;
    top: -2px;
    margin-bottom: 20px;
  }

  .logo-shell {
    width: max-content;
    margin: auto;

    @media only screen and (max-width: 900px) {
      width: 100%;
    }
  }

  .Support-img {
    position: relative;
    width: 100%;
    right: -32%;
  }

  .Support-paraf-shell {
    padding: 30px 0 0 30px;

    .Support-paraf {
      font-size: $smallSize;
      color: $linkMenuColor;
      text-align: justify;
      font-weight: 500;
    }

    .Support-list {
      list-style: inside;
      padding: 0;

      .Support-item {
        color: $linkMenuColor;
        font-size: $smallSize;
        font-weight: 500;
      }
    }
  }

  .sampel-img-row {
    margin: 50px;

    .sampel-img-shell {
      text-align: center;

      .sampel-img {
        width: 90%;
        padding: 7px;
        border: 1px solid #a9a9a9;
        border-radius: 45px;
        overflow: hidden;
      }

      .sampel-img-cap {
        color: $linkMenuColor;
        font-size: $smallSize;
      }
    }
  }

  .card {
    box-shadow: 0 2px 15px -3px rgb(0 0 0 / 23%),
      0 10px 20px -2px rgb(0 0 0 / 24%);
    background: none;
    border: none;
    width: 90%;
    margin: auto;
    margin-top: 10%;
    border-radius: 40px;
    overflow: hidden;
    padding: 10px;
    margin-bottom: 20px;

    .weblog-card-img {
      width: 100%;
      border-radius: 40px;
      overflow: hidden;
    }

    .card-body {
      padding: 0;

      .card-title {
        font-size: 16px;
        margin: 11px 0;
        color: $linkMenuColor;
      }

      .weblog-date {
        font-size: 14px;
        color: $blueHoverColor;
        padding: 8px;
        font-weight: 600;
      }

      .card-text {
        font-size: 16px;
        text-align: justify;
        color: $linkMenuColor;
      }

      .btn-primary {
        box-shadow: none;
        background: none;
        border: none;
        margin-left: 0;
        display: grid;
        justify-content: end;

        img {
          width: 60px;
        }
      }
    }
  }
}

.wave-done {
  position: relative;
  top: -2px;
}

.section17 {
  background-color: $bachGroungColorLight;
  height: 100%;
  width: 100%;

  @media only screen and (max-width: 990px) {
    height: 110%;
  }

  .questions-img {
    @media only screen and (max-width: 990px) {
      width: 100%;
    }
  }

  .similar-content-box {
    position: relative;
    height: 208px;
    top: -175px;
    text-align: start;
    width: 70%;

    @media only screen and (max-width: 990px) {
      top: -120px;
      height: 450px;
      width: 100%;
    }

    .title-shell {
      .six-line {
        width: 140px;
      }

      .title-fa {
        font-weight: 700;
        font-size: 20px;
      }
    }

    .similar-item {
      padding: 10px 0;
      border-bottom: 1px solid #0000002e;
      width: 95%;

      .similar-link {
        font-weight: 500;
        font-size: 18px;
      }

      .similar-link::before {
        content: "";
        width: 0px !important;
        height: 0 !important;
        border-top: 5px solid transparent;
        border-right: 7px solid #2068cd;
        border-bottom: 5px solid transparent;
        display: inline-block;
        padding-left: 12px;
      }
    }
  }

  .accordion {
    margin: 170px auto;
    margin-left: 20px;
    width: 80%;
    --bs-accordion-bg: #ffffff00;
    --bs-accordion-btn-focus-border-color: #86b6fe00;
    --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem rgba(13, 109, 253, 0);

    @media only screen and (max-width: 990px) {
      margin: 20px auto;
      margin-left: 20px;
      width: 80%;
    }

    .accordion-body {
      background-color: #ffffff6e;
      font-size: $smallSize;
    }

    .accordion-item {
      border: 2px solid $blueHoverColor;
      margin: 5px;
      border-radius: 10px;
      overflow: hidden;

      .accordion-button::after {
        margin-right: auto;
        margin-left: unset;
      }

      .accordion-button:not(.collapsed) {
        font-size: 13px;
      }

      .accordion-button.collapsed {
        border-radius: 0;
        padding: 10px;
        font-size: $smallSize;
      }
    }
  }
}

.section18 {
  background-color: $bachGroungColorLight;
  height: 800px;
  width: 100%;

  @media only screen and (max-width: 990px) {
    height: 75%;
  }

  .col-12 {
    text-align: center;
    display: contents;
  }

  .Survey-shell {
    width: 80%;

    @media only screen and (max-width: 990px) {
      width: 100%;
    }

    .container {
      margin: inherit;

      @media only screen and (min-width: 2000px) {
        margin: auto;
      }

      .Survey-input-box {
        width: 100%;
        margin: auto;
        margin-left: 0;

        .row {
          width: 80%;
          margin: auto;
          margin-left: 0;

          @media only screen and (max-width: 990px) {
            width: 100%;
          }

          .lable-Survey {
            font-size: $smallSize;

            display: block;
            text-align: inherit;
            margin-right: 3%;
            color: gray;
          }

          .col-6 {
            text-align: end;

            input {
              width: 95%;
              background: none;
              border-radius: 17px;
              font-size: 12px;
              border: 2px solid rgba(33, 47, 70, 0.5607843137);
              /* width: 75%; */
              padding: 10px 15px;
              margin: 10px;
              font-size: 12px;
              display: inline-block;
              box-shadow: -2px 1px 4px 1px rgba(0, 0, 0, 0.16);
            }
          }

          textarea {
            width: 97%;
            height: 130px;
            background: none;
            border-radius: 20px;
            border: 2px solid rgba(33, 47, 70, 0.5607843137);
            /* width: 75%; */
            padding: 10px 15px;
            margin: 10px;
            font-size: 14px;
            display: inline-block;
            box-shadow: -2px 1px 4px 1px rgba(0, 0, 0, 0.16);
          }

          button {
            background: none;
            border: none;
            margin: auto;
            margin-left: 10px;
          }
        }
      }
    }

    .question-box {
      border-radius: 30px;
      border: 2px solid #212f468f;
      width: 75%;
      padding: 18px;
      margin: 10px;
      font-size: $smallSize;
      display: inline-block;
      box-shadow: -2px 1px 4px 1px rgb(0 0 0 / 16%);

      @media only screen and (max-width: 990px) {
        width: 100%;
      }

      .question-icon {
        display: inline-block;
        width: 45px;
      }

      .question-name {
        font-size: 14px;
        font-weight: 500;
        color: $blueHoverColor;
      }

      .question-date {
        font-size: 10px;
      }

      .question-text {
        font-size: 14px;
        font-weight: 500;
        display: inline-block;
      }
    }

    .awnser-box {
      font-size: $smallSize;
      background-color: #212f46;
      color: $linkMenuColor;
      width: 60%;
      margin: 10px;
      padding: 18px;
      border-radius: 30px;
      box-shadow: -2px 1px 4px 1px #00000069;

      @media only screen and (max-width: 990px) {
        width: 85%;
      }

      .question-icon {
        display: inline-block;
        width: 45px;
      }

      .triangle-up {
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 12px solid #212f46;
        position: relative;
        bottom: 29px;
      }

      .question-name {
        font-size: 14px;
        font-weight: 500;
        color: $blueHoverColor;
      }

      .question-date {
        font-size: 10px;
      }

      .question-text {
        font-size: 12px;
        font-weight: 500;
        display: inline-block;
        padding: 10px 50px;
        text-align: justify;

        @media only screen and (max-width: 990px) {
          padding: 10px;
        }
      }
    }
  }
}

.circle {
  width: 20px;
  height: 20px;
  border: 1px solid #000;
  position: absolute;
  border-radius: 15px;
}

.section19 {
  position: relative;
  height: 800px;
  width: 100%;
  background-color: $backGroundColor;

  @media only screen and (min-width: 2000px) {
    height: 1000px;
  }

  .contact-us-shell {
    position: relative;
    top: 40px;
    padding: 30px;

    p {
      text-align: justify;
      color: $linkMenuColor;
      font-size: $smallSize;
    }

    .phone-num-shell {
      .phone-num {
        color: $blueHoverColor;
        font-size: 35px;
        display: inline-block;

        @media only screen and (max-width: 990px) {
          display: block;
          text-align: end;
        }
      }

      .phone-num-line {
        height: 25px;
        width: 1px;
        margin: 0 16px;
        border: 1px solid $linkMenuColor;
        display: inline-block;

        @media only screen and (max-width: 990px) {
          display: none;
        }
      }
    }
  }

  .ps-footer {
    position: absolute;
    left: 10%;
    bottom: 10%;

    .ps-link {
      color: $linkMenuColor;
      font-size: 9px;
    }

    .ps-line {
      height: 10px;
      display: inline-block;
      border: 1px solid $linkMenuColor;
      margin: 0 5px;
    }

    p {
      color: $linkMenuColor;
      font-size: 9px;
    }
  }

  .title-box {
    position: absolute;
    width: 307px;

    top: 22%;
    right: 42%;

    z-index: 1;

    @media only screen and (max-width: 990px) {
      position: absolute;
      width: 228px;
      top: 20%;
      right: 30%;
    }

    h3 {
      color: #a7acb2;
      font-size: 1.5rem;

      @media only screen and (max-width: 990px) {
        font-size: 1rem;
      }
    }

    h4 {
      color: #a7acb27a;
      font-size: 1.2rem;

      @media only screen and (max-width: 990px) {
        font-size: 0.7rem;
      }
    }
  }

  .contact-us-img {
    position: absolute;
    right: 11%;
    width: 35%;
    top: 17%;

    @media only screen and (max-width: 990px) {
      right: 4%;
      width: 50%;
      top: -7%;
    }
  }
}

footer {
  position: fixed;
  z-index: 999;
  bottom: 100px;
  right: 5%;
  width: 100%;
  height: 0;

  .col {
    height: 0;
  }

  .mouse-box {
    position: relative;
    z-index: 10;
    right: 45%;
    height: 0;

    .mouse-cabl {
      height: 24px;
      width: 1px;
      margin-right: 12px;
      margin-top: 5px;
      border-left: 1px solid $iconColorGray;
    }
  }

  .social-media-box {
    list-style: none;
    display: inline-flex;
    padding: 0;
    position: relative;
    bottom: -50px;
    animation: move-social-media-box 2s;

    @keyframes move-social-media-box {
      from {
        bottom: 550px;
        opacity: 0;
      }

      to {
        bottom: -50px;
        opacity: 1;
      }
    }

    .social-item {
      padding-left: 15px;

      .social-link {
        text-decoration: none;
        color: $iconColorGray;

        .fa {
          font-size: 22px;
        }
      }
    }
  }
}

footer {
  position: fixed;
  z-index: 999;
  bottom: 100px;
  right: 5%;
  width: 100%;
  height: 0;

  .col {
    height: 0;
  }

  .mouse-box {
    position: relative;
    z-index: 10;
    right: 45%;
    height: 0;

    button {
      background: none;
      border: none;
    }

    .mouse-cabl {
      height: 24px;
      width: 1px;
      margin-right: 18px;
      margin-top: 0px;
      border-left: 1px solid $iconColorGray;
    }
  }

  .social-media-box {
    list-style: none;
    display: inline-flex;
    padding: 0;
    position: relative;
    bottom: -50px;

    .social-item {
      padding-left: 15px;

      .social-link {
        text-decoration: none;
        color: $iconColorGray;

        .fa {
          font-size: 22px;
        }
      }

      .social-link:hover {
        .fa {
          color: $blueHoverColor;
        }
      }
    }
  }
}

//////////////weblog page
.weblog-page {
  .section20 {
    height: 400px;
    background-color: $backGroundColor;
    width: 100%;

    .weblog-img {
      position: absolute;
      width: 40%;
      top: 20%;

      @media only screen and (max-width: 990px) {
        width: 86%;
        top: 23%;
      }
    }
  }

  .weblog-detaile-section-01 {
    height: 600px;

    @media only screen and (max-width: 990px) {
      height: 1116px;
    }

    .weblog-img {
      position: absolute;
      width: 45%;
      top: 20%;

      @media only screen and (max-width: 990px) {
        width: 86%;
        top: 13%;
      }
    }

    .paraf-shell {
      position: relative;
      top: 269px;
      left: 46px;

      @media only screen and (max-width: 990px) {
        top: 370px;
        left: 0px;
        padding: 0 30px;
      }

      p {
        text-align: justify;
        color: $linkMenuColor;
        font-size: 16px;
      }
    }

    .arrow-down-box {
      position: absolute;
      z-index: 1;
      top: 600px;
      left: 20%;
      color: $linkMenuColor;
      font-size: 12px;

      @media only screen and (max-width: 990px) {
        top: 1030px;
        left: 20%;
        color: #8791a4;
        font-size: 12px;
      }
    }
  }

  .weblog-detaile-section-04 {
    height: 100% !important;
  }

  .weblog-detaile-paraf {
    font-weight: 500;
    font-size: 16px;
    text-align: justify;
    margin-bottom: 50px;
  }

  .weblog-detaile-section-03 {
    position: relative;
    height: 100%;

    .title-shell {
      position: absolute;
      top: -4%;
      right: 18%;

      .six-line {
        width: 140px;
      }

      .title-fa {
        color: $linkMenuColor;
        font-weight: 700;
        font-size: 20px;
      }

      .title-en {
        color: $linkMenuColor;
      }
    }
  }

  .work-sample-detaile-section-01 {
    height: 340px;

    @media only screen and (max-width: 990px) {
      height: 300px;
    }

    .savadimo-detaile-img {
      position: relative;
      width: 125%;
      top: 126px;
      z-index: 1;
      right: 10%;

      @media only screen and (max-width: 990px) {
        width: 85%;
      }
    }
  }

  .company-details {
    background-image: url(/Assets/images/svg-blur.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
    background-position-x: left;

    @media only screen and (max-width: 990px) {
      background-size: 129%;
      background-position-x: center;
      background-position-y: top;
      /* background-position: inherit; */
      background-attachment: scroll;
    }

    .company-site-img {
      border: 2px solid #00000070;
      padding: 15px;
      border-radius: 4rem;
      margin: 5px;
      width: 80%;
    }

    .company-details-text-shell {
      padding: 0 30px 120px 30px;

      @media only screen and (max-width: 990px) {
        padding: 0 30px 50px 30px;
      }

      h3 {
        color: black;
      }

      p {
        text-align: justify;
        font-size: 1.2rem;
      }
    }

    .company-details-icon-shell {
      h3 {
        color: black;
      }

      padding: 10px 30px;

      .features-shell {
        position: relative;
        top: 30px;
        padding-bottom: 120px;

        @media only screen and (max-width: 990px) {
          padding-bottom: 50px;
        }

        .features-item {
          padding: 20px;
          text-align: start;

          img {
            width: 40px;
            margin-bottom: 10px;
          }

          h5 {
            color: $blueHoverColor;
            font-weight: 300;
          }

          h6 {
            color: $linkMenuColor;
            font-size: $smallSize;
          }
        }
      }
    }

    .company-details-link-shell {
      padding: 10px 30px;

      @media only screen and (max-width: 990px) {
        padding-bottom: 80px;
      }

      h3 {
        color: black;
      }

      p {
        color: $blueHoverColor;
      }
    }
  }

  .section21 {
    width: 100%;
    height: 100%;
    background-color: $bachGroungColorLight;

    .weblog-list {
      position: relative;
      margin: auto;
      margin-left: 60px;
      list-style: none;
      display: table;
      margin-top: 70px;

      @media only screen and (max-width: 990px) {
        margin-left: 0px;
      }

      .weblog-list-item {
        display: inline;
        padding: 5px;

        @media only screen and (max-width: 990px) {
          font-size: 9px;
        }

        .weblog-list-link {
          color: $linkMenuColor;
          font-weight: 500;
          display: inline;
        }

        .weblog-list-link:hover {
          color: $blueHoverColor;
          border-bottom: 1px solid $blueHoverColor;
        }
      }
    }

    .card-sampel {
      box-shadow: none;
    }

    .card {
      background: none;
      border: none;
      width: 90%;
      margin: auto;
      margin-top: 15%;
      border-radius: 40px;
      margin-bottom: 12px;
      padding: 10px;

      .weblog-card-img {
        width: 100%;
        border-radius: 40px;
        overflow: hidden;
      }

      .card-body {
        padding: 10px;

        .card-title {
          font-size: 16px;
          margin: 11px 0;
        }

        .weblog-date {
          font-size: 14px;
          color: $blueHoverColor;
          padding: 8px;
          font-weight: 600;
        }

        .card-text {
          font-size: 16px;
          text-align: justify;
        }

        .btn-primary {
          box-shadow: none;
          background: none;
          border: none;
          margin-left: 0;
          display: grid;
          justify-content: end;

          img {
            width: 60px;
          }
        }
      }
    }
  }

  .section19 {
    position: relative;
    height: 660px;
    width: 100%;

    .contact-us-shell {
      position: relative;
      top: 40px;
      padding: 30px;

      p {
        text-align: justify;
        color: $linkMenuColor;
        font-size: $smallSize;
      }

      .phone-num-shell {
        .phone-num {
          color: $blueHoverColor;
          font-size: 35px;
          display: inline-block;

          @media only screen and (max-width: 990px) {
            display: block;
            text-align: end;
          }
        }

        .phone-num-line {
          height: 25px;
          width: 1px;
          margin: 0 16px;
          border: 1px solid $linkMenuColor;
          display: inline-block;

          @media only screen and (max-width: 990px) {
            display: none;
          }
        }
      }
    }

    .ps-footer {
      position: absolute;
      left: 10%;
      bottom: 10%;

      .ps-link {
        color: $linkMenuColor;
        font-size: 9px;
      }

      .ps-line {
        height: 10px;
        display: inline-block;
        border: 1px solid $linkMenuColor;
        margin: 0 5px;
      }

      p {
        color: $linkMenuColor;
        font-size: 9px;
      }
    }

    .contact-us-img {
      position: absolute;
      right: 11%;
      width: 35%;
      top: 17%;

      @media only screen and (max-width: 990px) {
        right: 4%;
        width: 50%;
        top: -7%;
      }
    }
  }


  .card-shell-sample {
    text-align: center;

    transition: all 0.5s;

    .sampel-img-sample {
      width: 100%;
      padding: 7px;
      border: 1px solid #a9a9a9;
      border-radius: 45px;
      overflow: hidden;
    }
  }

  .card-shell-sample:hover {
    filter: drop-shadow(2px 4px 6px black);
    opacity: 1;
  }
}

.contact-us-page {
  padding-top: 10%;

  .dis-paraf {
    color: $linkMenuColor;
  }

  .contact-us-form {
    padding-right: 10%;

    .six-line-box {
      padding: 0;
      text-align: start;

      .six-line {
        width: 80px;
      }

      .title-shell {
        display: inline-grid;
        align-items: center;
        justify-items: center;
        justify-content: space-evenly;
        align-content: stretch;
      }
    }

    h5 {
      color: $textMAinColor;
      margin-top: 15px;
      font-weight: 300;
    }

    h6 {
      color: $iconColorGray;
    }

    form {
      .input-box {
        label {
          color: $linkMenuColor;
          font-size: 12px;
          display: block;
          margin-right: 10px;
        }

        textarea {
          display: block;
          background: none;
          border: 1px solid $blueHoverColor;
          border-radius: 10px;
          color: $linkMenuColor;
          width: 80%;
          padding: 5px 10px;
          margin: 5px 0;
          font-size: 12px;
          height: 100px;
        }

        input {
          display: block;
          background: none;
          border: 1px solid $blueHoverColor;
          border-radius: 10px;
          color: $linkMenuColor;
          width: 80%;
          padding: 5px 10px;
          margin: 5px 0;
          font-size: 12px;
        }

        ::placeholder {
          /* Chrome, Firefox, Opera, Safari 10.1+ */
          color: #8791a47a;
          opacity: 1;
          /* Firefox */
        }

        :-ms-input-placeholder {
          /* Internet Explorer 10-11 */
          color: #8791a47a;
        }

        ::-ms-input-placeholder {
          /* Microsoft Edge */
          color: #8791a47a;
        }
      }
    }
  }

  .btn-primary {
    background: none;
    border: none;

    display: grid;

    margin: 0 60%;

    .send-btn-icon {
      width: 60px;
    }
  }

  .btn-primary:hover {
    background: none;
    border: none;
  }

  .address-box {
    position: relative;
    top: -40px;
    padding: 30px;

    p {
      text-align: justify;
      color: $linkMenuColor;

      font-size: 14px;
    }
  }

  .phone-num-shell {
    .phone-num {
      color: white;
      font-size: 40px;
      display: inline-block;

      @media only screen and (max-width: 990px) {
        display: block;
        text-align: end;
      }
    }

    .phone-num-line {
      height: 25px;
      width: 1px;
      margin: 0 16px;
      border: 1px solid $linkMenuColor;
      display: inline-block;

      @media only screen and (max-width: 990px) {
        display: none;
      }
    }
  }

  .consulitin-img-us {
    left: 10%;
    position: absolute;
    width: 35%;
    bottom: 0;

    @media only screen and (max-width: 990px) {
      display: none;
    }
  }
}

.about-us-page {
  padding-top: 10%;

  .About-us-img {
    position: absolute;
    top: 0;
    right: 20%;
    width: 30%;

    @media only screen and (max-width: 990px) {
      right: -5%;
      width: 80%;
    }
  }

  p {
    text-align: justify;
    color: $linkMenuColor;
    padding: 0 100px 0 30px;
    font-size: 14px;

    @media only screen and (max-width: 990px) {
      padding: 30px 30px 0 30px;
    }
  }

  .about-us-img02 {
    width: 90%;
    padding: 7px;
    border: 1px solid $linkMenuColor;
    border-radius: 45px;
    overflow: hidden;

    @media only screen and (max-width: 990px) {
      width: 100%;
    }
  }
}

.our-tim-page {
  width: 70%;

  .Our-team-img {
    position: absolute;
    top: 0;
    width: 40%;
    right: 10%;

    @media only screen and (max-width: 990px) {
      width: 100%;
      right: -20%;
    }
  }

  .pro-shell {
    text-align: end;
    color: #a9a9a9;

    @media only screen and (max-width: 990px) {
      width: 100%;
      margin-top: 70px;
    }

    .card-pro {
      margin-bottom: 30px;

      .card-body-pro {
        display: inline-block;
        position: relative;
        top: 20px;
        left: 18px;

        .card-head-pro {
          color: rgb(47 60 211 / 99%);
          font-size: $smallSize;
        }

        .card-title-pro {
          color: $blueHoverColor;
        }

        .card-text-pro {
          color: $linkMenuColor;
        }
      }

      .tim-pro-pic-pro {
        display: inline-block;
        width: 30%;
        padding: 5px;
        border: 1px solid #a9a9a9;
        border-radius: 40px;
        overflow: hidden;

        @media only screen and (max-width: 990px) {
          width: 40%;
          border-radius: 30px;
        }
      }
    }

    .card-pro {
      .card-body {
        display: inline-block;
        position: relative;

        top: 8px;
        left: 8px;

        @media only screen and (max-width: 990px) {
          top: -4px;
          left: 0px;
          text-align: center;
        }

        .card-head {
          color: rgb(47 60 211 / 99%);
          font-size: $smallSize;
        }

        .card-title {
          color: $linkMenuColor;
          font-size: 12px;
        }

        .card-text {
          color: $blueHoverColor;
          font-size: 10px;
        }
      }

      .tim-pro-pic {
        display: inline-block;
        width: 40%;
        padding: 4px;
        border: 1px solid #a9a9a9;
        border-radius: 18px;
        overflow: hidden;

        @media only screen and (max-width: 990px) {
          width: 80%;
        }
      }
    }
  }
}

.consulting-us-page {
  padding-top: 8%;

  .dis-paraf {
    color: $linkMenuColor;
    font-size: 12px;

    text-align: justify;
    margin: 0;

    @media only screen and (max-width: 990px) {
      padding-left: 30px;
    }
  }

  .contact-us-form {
    padding-right: 10%;

    .six-line-box {
      padding: 0;
      text-align: start;

      .six-line {
        width: 80px;
      }

      .title-shell {
        margin-bottom: 20px;
        display: inline-grid;
        align-items: center;
        justify-items: center;
        justify-content: space-evenly;
        align-content: stretch;
      }
    }

    h5 {
      color: $textMAinColor;
      margin-top: 15px;
      font-weight: 300;
    }

    h6 {
      color: $iconColorGray;
    }

    form {
      margin-top: 20px;

      .row {
        width: 86%;
      }

      .input-box {
        label {
          color: $linkMenuColor;
          font-size: 12px;
          display: block;
          margin-right: 10px;
        }

        textarea {
          display: block;
          background: none;
          border: 1px solid $blueHoverColor;
          border-radius: 10px;
          color: $linkMenuColor;
          width: 82%;
          padding: 5px 10px;
          margin: 5px 0;
          font-size: 12px;
          height: 100px;
        }

        input {
          display: block;
          background: none;
          border: 1px solid $blueHoverColor;
          border-radius: 10px;
          color: $linkMenuColor;
          width: 95%;
          padding: 5px 10px;
          margin: 5px 0;
          font-size: 12px;
        }

        ::placeholder {
          /* Chrome, Firefox, Opera, Safari 10.1+ */
          color: #8791a47a;
          opacity: 1;
          /* Firefox */
        }

        :-ms-input-placeholder {
          /* Internet Explorer 10-11 */
          color: #8791a47a;
        }

        ::-ms-input-placeholder {
          /* Microsoft Edge */
          color: #8791a47a;
        }
      }
    }
  }

  .btn-primary {
    background: none;
    border: none;

    display: grid;

    margin: 0 65%;

    .send-btn-icon {
      width: 60px;
    }
  }

  .btn-primary:hover {
    background: none;
    border: none;
  }

  .consulitin-img-us {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 45%;

    @media only screen and (max-width: 990px) {
      width: 85%;
    }
  }
}

.weblog-detaile-page {
  .weblog-detaile-img {
    position: absolute;
    width: 35%;
    top: 13%;
  }
}